<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='width=device-width , intial-scale=1'>
	<title></title>
	<style>
		#center{
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		#box{
			background: grey;
			padding: 0 ;
			border: 3px black solid;
			margin: 0 1.6% 1.6%;
		}
		#in{
			text-align: center;
			border:3px black solid;
			padding: 0;
			width:150px;
			float:right;
			margin:-3px -3px 3px 3px;
		}
		p{
			clear:right;
		}
		@media(min-width: 768px) and (max-width:991px){
			.view{
				width: 46%;
				float: left;
			}
			.view2{
				clear:left;	
			}
		}
		@media(min-width: 992px){
			.view{
				width:29.25%;
				float:left;
				
			}
			.view2{
				width:29.25%;
				float:left;
				
			}
		
	</style>
</head>
<body>
	<h1><div id="center">Our Menu</div></h1>
	<div id="box" class="view">
		<div><h3 style="background-color: pink;" id="in">Chicken</h3></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</p>
	</div>
	<div id="box" class="view">
		<div><h3 style="background-color: #eb3d3b;" id="in">Beef</h3></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</p>
	</div>
	<div class="view2" id="box">
		<div><h3 style="background-color: #efee46;" id="in">Sushi</h3></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.</p>
	</div>
</body>
</html>